<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannoli</title>
</head>
<body>
    <h1>Cannoli recipe</h1>
    <img src="../images/cannoli.jpg" width="500" height="500">
    <h2>These things sell for like $5 a pop at San Gennaro</h2>
    <p>I totally got ripped off by an older Italian woman, but they still tasted pretty good.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Eggs</li>
        <li>Some kind of oil probably</li>
        <li>1 pound cold lard</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Make cannoli shell</li>
        <li>Make cannoli filling</li>
        <li>Fill cannoli shell with cannoli filling</li>
        <li>Profit</li>
    </ol>
    <a href="../index.html">Return to homepage</a>
</body>
</html>